# cwrc-validator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: dev.yml  main.yml  next.yml
docs/design/: software_design.simp
docs/sample-docs/Orlando/Orlando biographies - tight schemas/: elinor_glyn-bio.xml  gladys_henrietta_schutze-bio.xml  mary_gawthorpe-bio.xml  queen_victoria-bio.xml  rosita_forbes-bio.xml  sample_with_entities_included.xml  storm_jameson.xml
docs/sample-docs/Orlando/Orlando biographies - tight schemas/css/: bio_style.css
docs/sample-docs/Orlando/Orlando biographies - tight schemas/schemas/: biography-test_10-07-16-CAPS.rng  common_10-07-16.rng
docs/sample-docs/Orlando/Orlando entries - looser schemas/: entry_template.xml  l_s_bevington_entry.xml  lady_mary_montagu_entry.xml  lady_morgan_sydney_owenson_entry.xml  margaret_laurence_entry.xml
docs/sample-docs/Orlando/Orlando entries - looser schemas/images/: Thumbs.db
docs/sample-docs/Orlando/Orlando entries - looser schemas/schemas/: orlando_bio_and_writing.rnc  orlando_biograph_transitional_medium_rare_upper_v04.rnc  orlando_writing_transitional_medium_rare_upper_v04.rnc
docs/sample-docs/Orlando/Orlando events/: Canada_events.xml  Jane_Austen_events.xml  event_template.xml
docs/sample-docs/Orlando/Orlando events/css/: events_style.css
docs/sample-docs/Orlando/Orlando events/entities/: ORLENT.ENT  ORLNUM.ENT
docs/sample-docs/Orlando/Orlando events/schemas/: common_10-07-16.rng
src/main/java/cwrcxmlval/: WebServiceController.java
src/main/java/cwrcxmlval/lib/: CwrcValidationReport.java  CwrcXmlContentHandler.java  CwrcXmlErrorHandler.java  CwrcXmlInputStream.java  CwrcXmlValidator.java  File.java
src/main/webapp/: redirect.jsp  standard.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  validate.jsp
